Hier die Liste mit allen Services, ihren Ports und ihren Zugriffen aus Sicht vom Frontend

/**---------------------------------------------------------
Catalog-Service (Port:8081) [Fertig]

JSON-Objekt:	{
				Product.id		: int,
				Product.price	: double,
				Product.name	: String,
				Product.image	: String (URL)
				} => JSONArray
				

Zugriffe:
	"/products"				-> Gibt JSON-Array mit dem gesamten Produktkatalog wieder
	"/product/{name}"		-> Gibt ein bestimmtes Product anhand des Namens oder der ID zurück
	"/product/?id={int}"	-> Gibt ein bestimmtes Product anhand der ID zurück
*/---------------------------------------------------------

/**---------------------------------------------------------
Shipping-Service (Port:8082) [Fertig]

JSON-Objekt:	String

Zugriffe:
	"/getShippingCosts/?costs={double}"	-> Gibt die passenden Versandkosten zurück. Eingabe wird nicht im Backend validert (mit DB verglichen)
	"/getTracking"						-> Erstellt einen Hashwert, der der Bestellung zugeordnet werden kann
*/---------------------------------------------------------

/**---------------------------------------------------------
Checkout-Service (Port:8083)

JSON-Objekt:	{
				Order.id		: int,
				??				: WORK IN PROGRESS
				} => JSONArray
				

Zugriffe:
	"/??" -> WORK IN PROGRESS
*/---------------------------------------------------------

/**---------------------------------------------------------
Cart-Service (Port:8084) [Fertig]

JSON-Objekt:	{
				Product.id		: int,
				Product.price	: double,
				Product.name	: String,
				Product.image	: String (URL)
				} => JSONArray
				

Zugriffe:
	"/cart" -> (GET)	Gibt den Warenkorb mit Product-Objekten aus
	"/cart" -> (POST)	Fügt ein Proukt in den Warenkorb ein (Header: "Content-Type": "application/json", Body: "Product : JSON")
	"/cart" -> (DELETE)	Löscht ein Proukt aus dem Warenkorb (Header: "Content-Type": "application/json", Body: "Product : JSON")
*/---------------------------------------------------------