
server.port=9000

spring.jpa.database=mysql


spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/topicservice/topics
spring.datasource.username=root
#spring.datasource.password=gca
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=topics

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect